JWT_KEY=
JWT_KEY_USERS=
PORT=
MQTT_HOST=emqx.local
MQTT_PASSWORD=
WEBSOCKET_PORT=

# EMQX VARIABLES
EMQX_LOADED_PLUGINS="emqx_auth_jwt"

# EMQX JWT VARIABLES
EMQX_AUTHENTICATION__1__USE_JWKS=false
EMQX_AUTHENTICATION__1__ALGORITHM=hmac-based
EMQX_AUTHENTICATION__1__SECRET=
EMQX_AUTHENTICATION__1__MECHANISM=jwt
EMQX_AUTHENTICATION__1__FROM=password
EMQX_AUTHENTICATION__1__ENABLE=false

# DATABASE VARIABLES
MYSQL_HOST=database.local
MYSQL_ROOT_PASSWORD=Dignal.2022.!
MYSQL_DATABASE=iot
MYSQL_USER=
MYSQL_PASSWORD=
